.model tiny 						;Модель памяти, используемая для СОМ.
.code 								;Начало сегмента кода.
org 100h 							;Начальное значение счетчика - 100h.
start:  
		mov ah,3Ah					;Номер функции DOS - в АН. (открытие)
		mov dx,offset path 			;Указатель на путь
		int 21h
        ret 						;Завершение СОМ-программы.
		
path db '\nf', 0 				    ;Путь к директории
end start 							;Конец программы.
