.model small					;Модель памяти, используемая для EXE.
.stack 100h						;Сегмент стека размеров в 256 байт
.code 							;Начало сегмента кода.
start: mov ax,@data 			; в регистра AX смещение для данных
	   mov ds,ax 				; установить регистр DS равный AX то ест теперь там смещение.
	   mov ah,5Bh				;Номер функции DOS - в АН.
	   xor cx,cx				;не задаем Атрибуты файла
	   mov dx,offset filename 	;Указатель на имя файла
	   int 21h 					;Вызов обработчика прерывания
	   mov ax,4C00h
       int 21h 					;Функция DOS "завершить программу".
.data
filename db '5.txt',0 			;Имя файла
end start 						;Конец программы.
